<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
      <PackageReference Include="Grpc" Version="2.28.1" />
      <PackageReference Include="Grpc.Tools" Version="2.28.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\StarSignService.proto" />
    </ItemGroup>

</Project>
